{
  "name": "motion-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run --pool=threads --maxWorkers=1 --minWorkers=1",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
