{
  "name": "motion-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "tsc -p tsconfig.frontend.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "test": "vitest run --pool=threads --maxWorkers=1 --minWorkers=1",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "jsdom": "^25.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
